<html>
<head>
<title>Yes Or No Answer Generator</title>

<style>
body, html {width:100%; height:100%; overflow:hidden;background-color:#7ec8ef;}

#container { width:380px; height:400px; margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; color:#fff;}

#container {
   -webkit-box-shadow: 0px 0px 29px 0px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 29px 0px rgba(0,0,0,1);
box-shadow: 0px 0px 29px 0px rgba(0,0,0,1);
}
center h3, center h5 {color:#367799;}
.generate {
	-moz-box-shadow: 0px 0px 26px 0px #000000;
	-webkit-box-shadow: 0px 0px 26px 0px #000000;
	box-shadow: 0px 0px 26px 0px #000000;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7ec7ef), color-stop(1, #308dbf));
	background:-moz-linear-gradient(top, #7ec7ef 5%, #308dbf 100%);
	background:-webkit-linear-gradient(top, #7ec7ef 5%, #308dbf 100%);
	background:-o-linear-gradient(top, #7ec7ef 5%, #308dbf 100%);
	background:-ms-linear-gradient(top, #7ec7ef 5%, #308dbf 100%);
	background:linear-gradient(to bottom, #7ec7ef 5%, #308dbf 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7ec7ef', endColorstr='#308dbf',GradientType=0);
	background-color:#7ec7ef;
	-moz-border-radius:19px;
	-webkit-border-radius:19px;
	border-radius:19px;
	border:2px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:7px 41px;
	text-decoration:none;
	text-shadow:0px 0px 15px #ffffff;
}
.generate:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #308dbf), color-stop(1, #7ec7ef));
	background:-moz-linear-gradient(top, #308dbf 5%, #7ec7ef 100%);
	background:-webkit-linear-gradient(top, #308dbf 5%, #7ec7ef 100%);
	background:-o-linear-gradient(top, #308dbf 5%, #7ec7ef 100%);
	background:-ms-linear-gradient(top, #308dbf 5%, #7ec7ef 100%);
	background:linear-gradient(to bottom, #308dbf 5%, #7ec7ef 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#308dbf', endColorstr='#7ec7ef',GradientType=0);
	background-color:#308dbf;
}
.generate:active { position:relative; top:1px; }
center > span {font-size:25px;}
center > span {
color:#fff; background-color:#696969;text-shadow:#ccc 0 1px 0, #c9c9c9 0 2px 0, #bbb 0 3px 0, #b9b9b9 0 4px 0, #aaa 0 5px 0,rgba(0,0,0,.1) 0 6px 1px, rgba(0,0,0,.1) 0 0 5px, rgba(0,0,0,.3) 0 1px 3px, rgba(0,0,0,.15) 0 3px 5px, rgba(0,0,0,.2) 0 5px 10px, rgba(0,0,0,.2) 0 10px 10px, rgba(0,0,0,.1) 0 20px 20px;
}
center h3 span {color:#fff;}
</style>
</head>
<body>

<div id="container">

<center><h3><span>Yes / No</span><br>Answer Generator</h3>
<br><br>
<center><span class="answer"><h1>[ Yes / No ]</h1></span>
<br><br><br>

<button class="generate">Yes or No?</button>

<center><h5>Think of a question and click the button above</h5></center>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$('.generate').click(function(){
		var YesOrNo;
		var booleanYes = !!Math.floor(Math.random() * 2);
		if(booleanYes) YesOrNo = "YES!"
		else YesOrNo = "NO!"
		
		$('span.answer h1').text(YesOrNo);
	
	});
	
	
});


</script>
</body>
</html>